{
  "name": "mongoosify",
  "version": "0.0.5",
  "description": "A JavaScript library to convert a JSON Schema into a Mongoose Schema",
  "author": {
    "name": "Achille Nana Chimi",
    "email": "me@nanachimi.com",
    "url": "https://nanachimi.com"
  },
  "homepage": "https://github.com/nanachimi/mongoosify",
  "bugs": {
    "url": "https://github.com/nanachimi/mongoosify/issues",
    "email": "mongoosify@nanachimi.com"
  },
  "keywords": [
    "converter",
    "parser",
    "json",
    "schema",
    "mongoose",
    "mongo",
    "mongodb"
  ],
  "scripts": {
    "test": "mocha tests && istanbul cover mongoosify.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nanachimi/mongoosify.git"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.15.0",
    "snyk": "^1.319.0"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "istanbul": "^0.4.4",
    "mocha": "^2.0.1"
  },
  "snyk": true
}
